# datagen-hackathon

1p-datagen/: build.gradle
1p-datagen/src/main/java/com/thomsonreuters/datagen/: dataGen.java  dataUtil.java
graph-gen/: .gitignore  build.gradle  output.csv
graph-gen/sampledata/: Literature_ids.txt  Patent_ids.txt
graph-gen/src/main/java/com/thomsonreuters/graph/: GraphstreamTest.java  RelationshipBuilderMain.java
graph-gen/src/main/java/com/thomsonreuters/graph/generator/: TwoWayExclusiveRandomGenerator.java
