apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '2.2'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group:  'org.apache.wink', name: 'wink-json4j', version:1.4
    compile 'io.codearte.jfairy:jfairy:0.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
